[DEFAULT]
username =
password =
jiralink = https://kyjira.westeurope.cloudapp.azure.com
# To list more filters just , (comma) seperate them
bug_filters =
test_executions =


[HISTORY]
enable = False
# Enter which date logs should be fetched
backtrack_to_date = 01-03-2020
